var VideoBirthTime = new Date("{{startTime}}").getTime();
VideoBirthTime = VideoBirthTime + 0;
console.log(VideoBirthTime);
var myVideoPlayer;

var global_delay;

var timeMarker;
var boundRange;
var annotations;


$(document).ready(function() {
    boundRange = 18000;
    mouseDown = false;

    global_delay = 0;

    var count = 0;

    var sendEvent = false;
    
    $.getJSON("labelfeeding.json", function(data) {
        annotations = Object.keys(data);
      });


    videojs("video").ready(function() {
        myVideoPlayer = this;
        myVideoPlayer.on('timeupdate', function() {
            var absoluteTime = cameraToAbsoluteTime(this.currentTime());

            if (myVideoPlayer.paused()) {
                sendEvent = true;
            } else if (count > 5) {
                count = 0;
                sendEvent = true;
            }
            count = count + 1;

            if (sendEvent == true) {
                pubsubz.publish('timeMarker', 
                    {'timeMarker': absoluteTime,
                     'minTime': absoluteTime - boundRange/4,
                     'maxTime': absoluteTime + 3*boundRange/4
                    });
                sendEvent = false;
            }
        });
    });


    // ========================================================================

    TimeSeries.createUI('wrist.csv', 'accel', ['accX', 'accY' ,'accZ'], {ymin: -15, ymax:15}, 0,
        function(elem) {
           pubsubz.subscribe('timeMarker', TimeSeries.updateTime.bind(elem));
        });


    AnnotationPoint.createUI('labelfeeding.json', VideoBirthTime - 60000, VideoBirthTime + 120*60000, 200,'annotation', 
         function(elem) {
             pubsubz.subscribe('timeMarker', AnnotationPoint.updateTime.bind(elem));
    });

    $('#jump').click(function(e){
      var jumVal = $('#jumpValue').val();
      anno = new Date(annotations[2*(jumVal-1)]).getTime();
      videojs('video').currentTime(absoluteTimeToCamera(anno));
      
      
    });
    
    $('#next').click(function(e){
      var jumVal = $('#jumpValue').val();
      $('#jumpValue').val(parseInt(jumVal)+1);
      anno = new Date(annotations[2*(jumVal-1)]).getTime();
      videojs('video').currentTime(absoluteTimeToCamera(anno));
      
      
    });
    
    $('#prev').click(function(e){
      var jumVal = $('#jumpValue').val();
      $('#jumpValue').val(parseInt(jumVal)-1);
      anno = new Date(annotations[2*(jumVal-1)]).getTime();
      videojs('video').currentTime(absoluteTimeToCamera(anno));
      
      
    });



    $('#adjustsync').click(function(e){
        console.log($('#videodelay').val());
        if (isNaN(parseInt($('#videodelay').val()))) {
          alert("Enter an integer");
    }

    global_delay = parseInt($('#videodelay').val());

    var absoluteTime = cameraToAbsoluteTime(videojs('video').currentTime());
    pubsubz.publish('timeMarker', {
        'timeMarker': absoluteTime,
        'minTime': absoluteTime - boundRange / 4,
        'maxTime': absoluteTime + 3 * boundRange / 4
        });
    });

});

window.onbeforeunload = function() {
  return 'Are you sure you want to leave?';
};

// ========================================================================
function cameraToAbsoluteTime(videoTime) {  
    //TODO: add missing JSON

    return 1000*videoTime + VideoBirthTime;
}

function absoluteTimeToCamera(absoluteTime) {
    return (absoluteTime - VideoBirthTime)/1000;
}
